<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPuj4fS9BlXjGMv7Mc6p3yE2C2Y0zhnskc5Q&usqp=CAU");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  }
  
  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
  }
  .topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
  }
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  }
  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
  .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  @media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  }
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  }
  
  div.gallery:hover {
  border: 1px solid #777;
  }
  
  div.gallery img {
  width: 100%;
  height: auto;
  }
  
  div.desc {
  padding: 15px;
  text-align: center;
  }
  
  details > summary {
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
  }
  
  details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
  	  <a href="festival.html" class="active" >FESTIVAL</a>
	  <a href="index.html">Home</a>
	  <a href="about.html">ABOUT</a>
	  <a href="food.html"  >FOOD</a>
	  <a href="contact.html">CONTACT</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	  	<i class="fa fa-bars"></i>
	  </a>
  </div>
  
  <div style="padding-left:16px">
	  <div class="slideshow-container">
	  
	  		<div class="mySlides fade">
	  			<div class="numbertext">1 / 3</div>
		  		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN8tJHXSo0tM1rw0QgzvEOrzXR6k5z4VZUOw&usqp=CAU " style="width:100%">
	  			<div class="text">WORLD FAMOUS CART FESTIVAL</div>
	  		</div>
	  		<div class="mySlides fade">
		  		<div class="numbertext">2 / 3</div>
		  		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN8hOcFM_Yvy8Y8g0z8XgJsZbsTJnDhVeU7Q&usqp=CAU " style="width:100%">
		  		<div class="text">TRADITIONAL ODISHI DANCE</div>
	  		</div>
	  		<div class="mySlides fade">
		  		<div class="numbertext">3 / 3</div>
		  		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYXlLWuCJ-H5i2UApZAbLdw7RTfSbh2BGBGg&usqp=CAU " style="width:100%">
		  		<div class="text">JAY JAGANNATH</div>
	  		</div>
	  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	  		
	  	</div>
	  		<br>
	  	<div style="text-align:center">
		  	<span class="dot" onclick="currentSlide(1)"></span> 
		  	<span class="dot" onclick="currentSlide(2)"></span> 
		  	<span class="dot" onclick="currentSlide(3)"></span> 
	  	</div>
	 </div>
	 <div>
	 	<center>
	 		<img width="80%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DcTLZ0MyrHxp-xrvQBixmlp3f2YM8Y00vA&usqp=CAU">
	 	</center>
	 </div><br>
	 <center>
	 	<div width="90%" style="border:4px solid green;width:90%;align:center;">
	 		<i>
	 			<b color="red" style="color:red"><u>जय जगन्नाथ</u></b>
	 			<p style="color:blue" >भगवान जगन्नाथ आपके जीवन में सफलता, समृद्धि और खुशियों के बेहतरीन रंग लाएँ। </p>
	 			<p style="color:blue" >आपको और आपके परिवार को की शुभकामनाएँ!</p>
	 			
	 		</i>
	 </div><br>
	 <center>
	 	<div style="border:2px solid green;width:90%;">
	 		<details>
	 			<summary>Snana Yatra</summary>
	 			<p>
	 				<b>On the Purnima of the month of Jyestha the Gods are ceremonially bathed and decorated every year on the occasion of Snana Yatra.</b>
	 			</p>
	 		</details>
	 		<details>
		 		<summary>Ratha Yatra</summary>
		 		<p>
		 		<b>Ratha Yatra is most significant of all festivals of Jagannath. The Jagannath triad are usually worshiped in the sanctum of the temple, but once during the month of Asadha (Rainy Season of Odisha, usually falling in month of June or July), they are brought out onto the Bada Danda (The main high street of Puri) and travel (3 km) to the Shri Gundicha Temple, in huge chariots (Rath), allowing the public to have Darshan (Holy view). This festival is known as Ratha Yatra, meaning the festival (Yatra) of the chariots (Ratha). Ratha-Yatra is also termed as the Shri Gundicha yatra.</b>
		 		</p>
	 		</details>
	 		<details>
		 		<summary>Hari Sayan</summary>
		 		<p>
		 		<b>This is the sayana utsav (sleeping ceremony) of the Lord. Sri Hari Sayan festival of Lord Jagannath is observed on the Asadha sukla edadashi (June–July)</b>
		 		</p>
		 	</details>
	 		<details>
		 		<summary>Chandan Yatra</summary>
		 		<p>
		 		<b>In Akshaya Tritiya every year the Chandan Yatra festival marks the commencement of the construction of the Chariots of the Ratha Yatra.</b>
		 		</p>
	 		</details>
	 		<details>
		 		<summary>Panchaka</summary>
		 		<p>
		 		<b>During panchaka many people wait for different Beshas of deities. Different vesha like Dalakia vesha, Adakia vesha, Laksmi Nrusingha Vesha, Trivikrama vesha and finally on the day of Kartik Purnima lord is decorated in Rajarajeswara vesha.</b>
		 		</p>
	 		</details>
	 		<details>
		 		<summary>Nabakalebara</summary>
		 		<p>
		 		<b>One of the most grandiloquent events associated with the Lord Jagannath, Naba Kalabera takes place when one lunar month of Ashadha is followed by another lunar month of Aashadha. This can take place in 8, 12 or even 18 years.Literally meaning the “New Body” (Nava = New, Kalevar = Body). The event involves installation of new images in the temple and burial of the old ones in the temple premises at Koili Vaikuntha. The idols that are currently being worshipped in the temple premises were installed in the year 1996. Presently in the year of 2015 Nabakalebara was held after 19 years.</b>
		 		</p>
	 		</details>
	 		<details>
		 		<summary>Anavasara or Anasara</summary>
		 		<p>
		 		<b>Literally means vacation. Every year, the main idols of Jagannath, Balabhadra, Subhadra & Sudarshan after the holy Snana Yatra on the Jyestha purnima, go to a secret altar named Anavasara Ghar where they remain for the next dark fortnight (krishna paksha). Hence devotees are not allowed to view them. Instead of this devotees go to nearby place Brahmagiri to see their beloved lord in the form of four handed form Alvarnath a form of Vishnu.</b>
		 		</p>
	 		</details>
	 		<details>
		 		<summary>Niladri Bije</summary>
		 		<p>
		 		<b>Celebrated on Asadha Trayodashi.Niladri Bije is the concluding day of Ratha yatra. On this day deities return to the ratna bedi.</b>
		 		</p>
	 		</details>
	 		<details>
		 		<summary>Gupta Gundicha</summary>
		 		<p>
		 		<b>The annual shodasha dinatmaka or 16 day puja beginning 8 days prior to Mahalaya of Ashwin month for goddess Vimala and ending on Vijayadashami, is of great importance, in which both the utsava murty of lord Madanmohan and Vimala take part.</b>
		 		</p>
	 		</details>
	 
	 	</div>
	 </center>
  <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
  x.className += " responsive";
  } else {
  x.className = "topnav";
  
  }
  }
  </script>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }
  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  }
  </script>
  </body>
  </html>
  