<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPuj4fS9BlXjGMv7Mc6p3yE2C2Y0zhnskc5Q&usqp=CAU");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  }
  
  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
  }
  .topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
  }
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  }
  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
  .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  @media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  }
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  }
  
  div.gallery:hover {
  border: 1px solid #777;
  }
  
  div.gallery img {
  width: 100%;
  height: auto;
  }
  
  div.desc {
  padding: 15px;
  text-align: center;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
	  <a href="food.html" class="active">FOOD</a>
	  <a href="index.html">Home</a>
	  <a href="about.html">ABOUT</a>
	  <a href="festival.html">FESTIVAL</a>
	  <a href="contact.html">CONTACT</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	  	<i class="fa fa-bars"></i>
	  </a>
  </div>
  
  <div style="padding-left:16px">
	  <div class="slideshow-container">
	  
	  		<div class="mySlides fade">
	  			<div class="numbertext">1 / 3</div>
		  		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2lqn0bmLFYgOMPN_I2Y8WULPu__Ma6IWjdA&usqp=CAU " style="width:100%">
	  			<div class="text">ABADHA ANNA</div>
	  		</div>
	  		<div class="mySlides fade">
		  		<div class="numbertext">2 / 3</div>
		  		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXQxlQLHE0RebpST8cY2EBoe6e77zUXJxeiA&usqp=CAU " style="width:100%">
		  		<div class="text">TANKA TORANI</div>
	  		</div>
	  		<div class="mySlides fade">
		  		<div class="numbertext">3 / 3</div>
		  		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6AsU8aaxAYys7IGUilsP6I3oCpdshMGLgZA&usqp=CAU " style="width:100%">
		  		<div class="text">JAY JAGANNATH RASOGOLA</div>
	  		</div>
	  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	  		
	  	</div>
	  		<br>
	  	<div style="text-align:center">
		  	<span class="dot" onclick="currentSlide(1)"></span> 
		  	<span class="dot" onclick="currentSlide(2)"></span> 
		  	<span class="dot" onclick="currentSlide(3)"></span> 
	  	</div>
	 </div>
	 <div>
	 	<center>
	 		<img width="80%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DcTLZ0MyrHxp-xrvQBixmlp3f2YM8Y00vA&usqp=CAU">
	 	</center>
	 </div><br>
	 <center>
	 	<div width="90%" style="border:4px solid green;width:90%;align:center;">
	 		<i>
	 			<b color="red" style="color:red"><u>जय जगन्नाथ</u></b>
	 			<p style="color:blue" >भगवान जगन्नाथ आपके जीवन में सफलता, समृद्धि और खुशियों के बेहतरीन रंग लाएँ। </p>
	 			<p style="color:blue" >आपको और आपके परिवार को की शुभकामनाएँ!</p>
	 			<p></p>
	 		</i>
	 </div>
	 	<div><center>
	 		<center>	
	 			<div class="gallery">
	 			<a target="_blank" href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT7ko2EWzvVO5mUszJPYdxkz9ZVRs1oqHGrw&usqp=CAU ">
	 			<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT7ko2EWzvVO5mUszJPYdxkz9ZVRs1oqHGrw&usqp=CAU " alt="Cinque Terre" width="600" height="400">
	 			</a>
	 			<div class="desc"><b> Oh lord! I don’t want to eat with you. I don’t want to eat before you but I want to eat what is leftover by you. That is Mahaprasad. </div>
	 			</div>
	 			
	 			<div class="gallery">
	 			<a target="_blank" href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnB2Cybf5NBIuCucS-HMRf4yvWBnXKa82Tqg&usqp=CAU ">
	 			<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnB2Cybf5NBIuCucS-HMRf4yvWBnXKa82Tqg&usqp=CAU " alt="Forest" width="600" height="400">
	 			</a>
	 			<div class="desc"><b> It’s part of the ancient array of drinks that were created to heal the body while pleasuring the palate. But few have reached the temple corridors like this amazing brother of the famous kanji </div>
	 			</div>
	 			
	 			<div class="gallery">
	 			<a target="_blank" href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwPSN9wOL0La55sTZRPF87YljSiFZ4w_2V9A&usqp=CAU ">
	 			<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwPSN9wOL0La55sTZRPF87YljSiFZ4w_2V9A&usqp=CAU " alt="Northern Lights" width="600" height="400">
	 			</a>
	 			<div class="desc"><b> Khaja is an Indian dessert believed to have originated from the eastern parts of the former state of Oudh and the former United Provinces of Agra and Oudh.</div>
	 			</div>
	 			
	 			<div class="gallery">
	 			<a target="_blank" href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkM5k6me2rnZObXtYjPofYSv42LvFOIVGJTA&usqp=CAU ">
	 			<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkM5k6me2rnZObXtYjPofYSv42LvFOIVGJTA&usqp=CAU " alt="Mountains" width="600" height="400">
	 			</a>
	 			<div class="desc"><b> According to historians of Odisha, the rasgulla originated in Puri, as khira mohana, which later evolved into the Pahala rasgulla. It has been traditionally offered as bhog to goddess Lakshmi at Jagannath Temple, Puri</div>
	 			</div>
	 			
	 			<div class="gallery">
	 			<a target="_blank" href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS61cmhpdJoiyc6aydvVweXZrQbrl7ec54aeg&usqp=CAU ">
	 			<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS61cmhpdJoiyc6aydvVweXZrQbrl7ec54aeg&usqp=CAU " alt="Mountains" width="600" height="400">
	 			</a>
	 			<div class="desc"><b> Poda pitha (Odia: ପୋଡ଼ ପିଠା) is slow-cooked pitha. It is made by slowly baking fermented rice, black gram, grated coconut and jaggery overnight. </div>
	 			</div>
	 			
	 			<div class="gallery">
	 			<a target="_blank" href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7BCy-hI75VF9QvPD_6MXIjMArmBUY6bZhhA&s ">
	 			<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7BCy-hI75VF9QvPD_6MXIjMArmBUY6bZhhA&s " alt="Mountains" width="600" height="400">
	 			</a>
	 			<div class="desc"><b> Chhena jhili (Odia: ଛେନାଝିଲି) is a popular dessert from cuisine of Odisha, India. Its birthplace is Nimapada in Puri district. It is prepared in fried cheese and sugar syrup.</div>
	 			</div>
	 		</center>
	 	</center></div>
	 </center>
  <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
  x.className += " responsive";
  } else {
  x.className = "topnav";
  
  }
  }
  </script>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }
  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  }
  </script>
  </body>
  </html>
  