<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPuj4fS9BlXjGMv7Mc6p3yE2C2Y0zhnskc5Q&usqp=CAU");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  }
  
  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
  }
  .topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
  }
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  }
  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
  .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  @media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
	  <a href="home.html" class="active">Home</a>
	  <a href="about.html">ABOUT</a>
	  <a href="festival.html">FESTIVAL</a>
	  <a href="food.html">FOOD</a>
	  <a href="contact.html">CONTACT</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	  	<i class="fa fa-bars"></i>
	  </a>
  </div>
  
  <div style="padding-left:16px">
	  <div class="slideshow-container">
	  
	  		<div class="mySlides fade">
	  			<div class="numbertext">1 / 3</div>
		  		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFMFcO0llHgbQdyYjvsi5Dq-y8D6My3xVjsQ&usqp=CAU " style="width:100%">
	  			<div class="text">PURI SEA BEACH</div>
	  		</div>
	  		<div class="mySlides fade">
		  		<div class="numbertext">2 / 3</div>
		  		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiZOmL54gaJUCtOj_autTHzo8gt6iGMddl4w&usqp=CAU " style="width:100%">
		  		<div class="text">JAGANNATH TEMPLE</div>
	  		</div>
	  		<div class="mySlides fade">
		  		<div class="numbertext">3 / 3</div>
		  		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2Ugnjw0PtiwrPalayVxC1829eD5uE1Mr-mw&usqp=CAU " style="width:100%">
		  		<div class="text">LORD JAGANNATH</div>
	  		</div>
	  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	  		
	  	</div>
	  		<br>
	  	<div style="text-align:center">
		  	<span class="dot" onclick="currentSlide(1)"></span> 
		  	<span class="dot" onclick="currentSlide(2)"></span> 
		  	<span class="dot" onclick="currentSlide(3)"></span> 
	  	</div>
	 </div>
	 <div>
	 	<center>
	 		<img width="80%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DcTLZ0MyrHxp-xrvQBixmlp3f2YM8Y00vA&usqp=CAU">
	 	</center>
	 </div><br>
	 <center>
	 	<div width="90%" style="border:4px solid green;width:90%;align:center;">
	 		<i>
	 			<b color="red" style="color:red"><u>जय जगन्नाथ</u></b>
	 			<p style="color:blue" >भगवान जगन्नाथ आपके जीवन में सफलता, समृद्धि और खुशियों के बेहतरीन रंग लाएँ। </p>
	 			<p style="color:blue" >आपको और आपके परिवार को की शुभकामनाएँ!</p>
	 			<p></p>
	 		</i>
	 	</div>
	 		<br>
	 	<div>
	 		<b><u>RATHA YATRA - (1910-1970)</u></b>
	 		<iframe src=" https://youtu.be/AlEBqhghM4w ">
	 		</iframe><br><br>
	 		<div style="border:4px solid green;width:90%;align:center;">
	 			<p><b>The Puri temple is famous for its annual Ratha Yatra, or chariot festival, in which the three principal deities are pulled on huge and elaborately decorated temple cars. Unlike the stone and metal icons found in most Hindu temples, the image of Jagannath (which gave its name to the English term 'juggernaut') is made of wood and is ceremoniously replaced every twelve or 19 years by an exact replica. It is one of the Char Dham pilgrimage sites.</p>
	 	
	 	<p>The temple is sacred to all Hindus, and especially in those of the Vaishnava traditions. Many great Vaishnava saints, such as Ramanujacharya, Madhvacharya, Nimbarkacharya, Vallabhacharya and Ramananda were closely associated with the temple.[3][4] Ramanuja established the Emar Mutt near the temple and Adi Shankaracharya established the Govardhan Math, which is the seat of one of the four Shankaracharyas. It is also of particular significance to the followers of Gaudiya Vaishnavism, whose founder, Chaitanya Mahaprabhu, was attracted to the deity, Jagannath, and lived in Puri for many years.</p></b>
	 		 		<br>
	 		</div>
	 	</div>
	 </center>
  <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
  x.className += " responsive";
  } else {
  x.className = "topnav";
  
  }
  }
  </script>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }
  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  }
  </script>
  </body>
  </html>
  